server {
    listen       80;
    server_name  dev-m2cmvsv01;

    # healthcheck
    location = /healthcheck {
        access_log off;
        empty_gif;
        break;
    }

    # Security Settings
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;
    client_max_body_size 1k;

    # Global
    root   /var/www/site/current/laravel/public/;
    index index.php index.html index.htm;
    location / {
          try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\. {
        deny all;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME ${realpath_root}/index.php;
    }

    # Error page
    error_page 404 /404.html;
    error_page 413 $uri;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
