.site-select-items{
	background: #fff;
	color: #000;
	.note{
		font-size: 100%;
		font-weight: bold;
		line-height: 1.5;
		margin-bottom: 50px;
		padding-left: 10px;
		padding-top: 20px;
	}
	.btn-custom{
		background: #fff;
		height: 60px;
		line-height: 60px;
	}
}

.items-select{
	box-shadow: 0 0 5px #D7D7D8;
	border-radius: 10px;
	padding: 0px 10px;
	margin-bottom: 20px;
	.img{
		position: relative;
		text-align: center;
		padding-top: 40px;
		span{
			position: absolute;
			top: 0;
			right: -10px;
			padding: 5px 10px;
			font-size: 100%;
			font-weight: bold;
			background: #000;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			color: #fff;
			small{
				font-size: 90%;
			}
		}
		img{
			max-width: 155px;
			width: 100%;
			margin:0 auto;
		}
	}
	h3{
		margin:20px 0px 10px 0px;
		font-size: 90%;
		font-weight: bold;
	}
	p{
		font-size: 70%;
		margin-bottom: 20px;
	}
	.select{
		padding-bottom: 20px;
		display: flex;
		align-items:center;
		justify-content:space-between;
		span{
			font-size: 11px;
			font-weight: bold;
			display: block;
			color: #7D7D7D;
		}
		select{
			width: 70px;
			height: 30px;
			border-radius: 30px;
			border:0;
			outline: none;
			box-shadow: 0 -1px 3px rgba(2,2,2,0.3);
			font-size: 90%;
			font-weight: bold;
			padding-left: 10px;
		}
	}

}
.item-checkbox{
	box-shadow: 0 0 5px #D7D7D8;
	border-radius: 5px;
	h3{
		background: #EFEFEF;
		text-align: center;
		padding: 15px 0px;
		text-align: center;
		font-size: 110%;
		font-weight: bold;
		border-bottom: 1px solid #D7D7D8;
		position: relative;
		span{
			position: absolute;
			top: 50%;
			right: 10px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			font-size: 14px;
			font-weight: bold;
			transform:translate(0,-50%);
			color: #fff;
			line-height: 24px;
		}
	}
	.content{
		padding: 30px 10px;
		label{
			font-size: 100%;
			font-weight: bold;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 30px;
			span{
				padding-left: 10px;
				color: var(--color-red);
			}
		}
	}
	p{
		font-size: 11px;
		line-height: 1.5;
		margin-bottom: 0;
	}
}

.reset{
	display: block;
	width: 300px;
	height: 40px;
	background: #EFEFEF;
	display: flex;
	align-items:center;
	justify-content:center;
	border-radius: 5px;
	font-size: 100%;
	color: #000;
	margin:0 auto;
	margin-top: 30px;
	svg{
		max-width: 15px;
		margin-right: 10px;
	}
}
.site-payment{
	background: #FBFBFB;
	.btn-custom{
		border-color: var(--color-red);
		color: var(--color-red);
	}
	.reset{
		position: relative;
		font-weight: bold;
		svg{
			position: absolute;
			top: 50%;
			left: 10px;
			transform:translate(0,-50%);
			width: 12px;
		}
	}
}
.items-cart{
	padding: 20px 10px;
	border-bottom: 1px solid #D7D7D8;
	&:first-child{
		border-top: 1px solid #D7D7D8;
	}
	.row-custom{
		align-items:center;
	}
	.images{
		display: flex;
		align-items:center;
		.img{
			width: 80px;
			height: 80px;
			background: #fff;
			img{
				width: 100%;
				height: 100%;
				object-fit:sacle-down;
			}
		}
		.title-c{
			padding-left: 10px;
			h3{
				font-size: 100%;
				font-weight: bold;
				margin-bottom: 10px;
			}
			p{
				font-size: 80%;
				font-weight: bold;
				color: #7D7D7D;
			}
		}
	}
	.total{
		display: flex;
		align-items:center;
		justify-content:flex-end;
		font-size: 125%;
		font-weight: bold;
		color: #000;
		p{
			flex: 0 0 75%;
			text-align: right;
		}
	}
}

.total-cart{
	text-align: right;
	padding-top: 20px;
	p{
		font-size: 100%;
		color: #000;
		span{
			font-size: 125%;
			font-weight: bold;
			padding-left: 25px;
			small{
				font-weight: bold;
			}
		}
	}
	.total-2{
		span{
			color: var(--color-red);
			small{
				color: #000;
			}
		}
	}
}

.payment{
	border-top: 1px solid var(--color-red);
	border-bottom: 1px solid var(--color-red);
	padding: 25px 0px;
	text-align: center;
	margin:50px 0px;
	font-size: 125%;
	font-weight: bold;
}